CFLAGS += -I../c/

UNAME_S := $(shell uname -s)

ifeq ($(UNAME_S),Darwin)
	LDFLAGS += -framework OpenCL
else
	CFLAGS += -mno-recip
	LDFLAGS += -lOpenCL
endif

GOALS = lsdev crossmag-cl

all : $(GOALS)

lsdev : lsdev.c
	$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)

crossmag-cl : crossmag-cl.c kernels-cl.o util.o
	$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)

clean :
	rm -f $(GOALS) *.o

VPATH = . ../c/

.PHONY : clean
